{
  "name": "new-enterprise-sanitation",
  "version": "1.0.0",
  "private": true,
  "description": "New Enterprise Sanitation - responsive website with Express backend for contact form and static file hosting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}